@import '@app/common.less';
.nebulaConsole {
  display: flex;
  position: relative;
  height: calc(100vh - 60px);
  overflow: auto;
  .consoleContainer {
    padding-top: 25px;
  }
  
  .spaceSelect {
    display: flex;
    align-items: center;
    :global {
      .ant-select {
        width: 306px;
        .ant-select-selector {
          background: @lightBlue;
          border-radius: 3px;
          border: none;
        }
        .ant-select-selection-item {
          color: @darkBlue;
        }
        .ant-select-arrow {
          color: @darkBlue;
        }
      }
      .studioIconInstruction {
        margin-left: 15px;
        svg {
          width: 22px;
          height: 22px;
          color: @darkGray;
        }
      }
    }
  }
  .consolePanel {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 14px 30px;
    .panelHeader {
      margin-bottom: 15px;
      .title {
        font-family: Roboto-Regular, sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: @lightBlack;
      }
      .operations {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btnOperations {
        display: flex;
        align-items: center;
        .btnOperations {
          margin: 0 16px;
          svg {
            width: 24px;
            height: 24px;
            color: @darkBlue;
          }
        }
        :global(.ant-btn) {
          margin-left: 10px;
        }
      }
    }
    .codeInput {
      position: relative;
      border: 1px solid @gray;
      border-radius: 3px;
      .btnOpenParam {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 25px;
        position: absolute;
        z-index: 90;
        right: 12px;
        top: 0;
        background: #FFFFFF;
        border: 1px solid @gray;
        border-top: none;
        cursor: pointer;
        opacity: 0.7;
        svg {
          color: @darkBlue;
        }
      }
      .paramContainer {
        min-height: 44px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid @gray;
        .paramBox {
          padding-top: 8px;
          .paramItem {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            min-width: 34px;
            height: 28px;
            background: @gray;
            border-radius: 3px;
            color: @darkBlue;
            padding: 0 8px;
            cursor: pointer;
            margin-bottom: 8px;
          }
        }
        .btnCloseBox {
          cursor: pointer;
          color: @darkBlue;
          flex-shrink: 0;
          margin-right: 10px;
          svg {
            color: @darkBlue;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

.exportNodeModal {
  .selectType {
    display: inline-flex;
  }
  :global(.ant-modal-body) {
    text-align: center;
  }
}

.edgeSelect {
  .edgeItem {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .type {
      color: @darkGray;
      font-size: 12px;
    }
    .value {
      font-family: Roboto-Bold, sans-serif;
      max-width: 50%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.historyList, .favoriteList {
	height: 80%;
	overflow: hidden;
	position: relative;
  &:global(.ant-modal .ant-modal-content) {
    position: relative;
    height: 100%;
    overflow: auto;
    :global {
      .ant-modal-body {
        padding-top: 0px;
      }
      .ant-modal-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
      }
      .ant-modal-close {
        top: 22px;
      }
    }
  }
}

.toggleBtn {
  position: fixed;
  left: 0;
  top: 100px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 0 20px 20px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  border-width: 20px 0 1px 1px;
  border-color: #ececee;
  box-shadow: 0 0 8px 4px #00000014;
  pointer-events: all;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
  .tips {
    margin-left: 4px;
  }
  transition: transform 0.3s ease; 
  &:hover {
    transform: scale(1.2); 
  }
}

.treeNodeTitle {
  display: inline-flex;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre-wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: left;
  word-break: break-all;
}

.ngqlItem {
  display: block;
  cursor: pointer;
  padding: 0 5px;
  &:hover {
    background: @lightBlue;
  }
}

@keyframes panelOut {
  0%{
    left: 0px;
    opacity: 0;
    width: 0;
  }
  100%{
    left: 0;
    opacity: 1; 
    width: 350px;
  }
}

.schemaDrawer {
  padding: 0 20px;
  margin-right: 10px;
  width: 350px;
  overflow: auto;
  padding-bottom: 20px;
  background-color: white;
  border-left: 1px solid #E0E0E0;
  filter: drop-shadow(-1px 4px 6px rgba(0, 0, 0, 0.25));
  animation: panelOut 400ms;
  animation-fill-mode: forwards;
  &::-webkit-scrollbar{
    display: none;
  }
}

.closeBtn {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;
}
